<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        #counter{
            color:whitesmoke;
            background-color:red;
            padding: 5px;
            margin-right: 10px;
        }
        #reset{
            color:whitesmoke;
            background-color: green;
            margin-left:10px ;
            padding: 5px;
        }
        #root{
            width: 200px;
            height:130px;
            background-color: rgb(245, 223, 237);
            padding-top:1px;
            border-radius: 8%;
            box-shadow: 1px 2px blueviolet;
        }
        h1{
            color: hotpink;
            text-decoration:underline;
        }
    </style>
</head>
<body><center>
    <h1>RK's Counter</h1>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
       
        function Counter(){
            const [count,setCount]=React.useState(0);
            // const handleClick=()=>{
            //     setCount(count+1)
            // }
            return (
                <>
                <h2>Count is : {count}</h2>
                <button onClick={()=>setCount(count+1)} id="counter">START</button>
                <button onClick={()=>setCount(0)} id="reset">RESET</button>
                </>
            )
        }
        function App(){
            return(
                <Counter/>
            )
        }
        let reactRoot=ReactDOM.createRoot(document.getElementById("root"));
        reactRoot.render(<App/>)

        


    </script>
    </center>
</body>
</html>